# NCG-addons

./: README.md  build.gradle
src/main/java/com/cn/NekoCrane/ncg/common/items/: M1911.java
src/main/java/com/cn/NekoCrane/ncg/core/: NCGGUNS.java
src/main/java/com/cn/NekoCrane/ncg/core/registry/: ItemRegistry.java  SoundRegistry.java
src/main/resources/: ncg.json
src/main/resources/assets/ncg/: sounds.json
src/main/resources/assets/ncg/lang/: en_us.json
src/main/resources/assets/ncg/models/: M1911.json
src/main/resources/data/m1911/guns/: m1911.json
src/main/resources/data/m1911/recipes/: craft_hand_gun.json
